# UniSharper.Core

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE.md  README.md  SortingLayerFieldDrawer.cs  UniSharper.Core.sln.DotSettings  package.json  sync_android_plugins.cmd  sync_android_plugins.command  sync_android_plugins.sh  update_package_dependencies.command  update_package_dependencies.sh
AndroidPluginProject/: settings.gradle
AndroidPluginProject/plugin/: build.gradle
AndroidPluginProject/plugin/src/androidTest/java/io/github/idreamsofgame/unisharper/plugin/: ExampleInstrumentedTest.java
AndroidPluginProject/plugin/src/main/java/io/github/idreamsofgame/unisharper/plugin/: AppUtils.java  DeviceInfo.java  NetUtils.java  WidgetUtils.java
AndroidPluginProject/plugin/src/test/java/io/github/idreamsofgame/unisharper/plugin/: ExampleUnitTest.java
AndroidProject/: build.gradle  settings.gradle
Editor/: AndroidManifestUtility.cs  AssetDatabaseUtility.cs  BuildUtility.cs  EditorEnvironment.cs  EditorGUIFieldScope.cs  EditorGUILayoutUtility.cs  EditorInitializationOrderManager.cs  EditorPath.cs  EditorUtility.cs  FlagsEnumFieldDrawer.cs  InitializeOnEditorStartupAttribute.cs  LayerFieldDrawer.cs  MeshRendererEditor.cs  PrefabUtility.cs  ReadOnlyFieldDrawer.cs  ScriptTemplate.cs  ScriptingSymbolsUtility.cs  SettingsScriptableObject.cs  TagFieldDrawer.cs  UniAssetDatabase.cs  UniEditorGUILayout.cs  UniEditorUtility.cs  Unity.UniSharper.Editor.asmdef
Editor/Help/: AboutWindow.cs
Examples/: UniSharper.Examples.asmdef
ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset  RiderScriptEditorPersistedState.asset  TagManager.asset
Runtime/: AndroidWidget.cs  CoroutineEnumerator.cs  DisplayScreen.cs  DontDestroyOnLoad.cs  FileExtensions.cs  FlagsEnumFieldAttribute.cs  LayerFieldAttribute.cs  MobileDevice.cs  Navigator.cs  NetworkUtility.cs  PlayerEnvironment.cs  PlayerPath.cs  ReadOnlyFieldAttribute.cs  SearchPattern.cs  SearchPatterns.cs  SettingsScriptableObject.cs  TagFieldAttribute.cs  UniApplication.cs  Unity.UniSharper.asmdef
UnityProject/: .gitignore  LICENSE  UnityProject.sln.DotSettings
UserSettings/: EditorUserSettings.asset
(+416 files in other folders)
